------------------------N0koc:,'....        ....',:cdOXW------------------------
---------------------W0l'.                            'cOW----------------------
--------------------Wx.    .''.                         .cK---------------------
--------------------0'   .dKNNKo.                         :X--------------------
--------------------x.   lW----Nc                         .xW-------------------
-------------------Wd.   'kN--Nx.                          oW-------------------
-------------------Wd.    .,::'.                           oW-------------------
-------------------Wd.                                     oW-------------------
-------------------WO;,,,,,,,,,,,,,,,,'.                   oW-------------------
---------WWXXXXKKKKKK000000000000000000:.                  oWWXKKKKKKXXNW-------
-----WXko:'............................                    oWO,........':dKW----
---WKl'                                                    oWk.           .oX---
--Nx.                                                      oWk.             cX--
-Wd.                                                       oWk.              lN-
-O.                                                       .dWx.              .kW
Nl                                                        'ONl                :X
0'                                                       .xNx.                .O
x.                                                     .:OXd.                  o
l                           ........................,:d0Kx;                    :
l                      .;lxO0000000000000000000000000Oxc'                      ;
l                    .o0KOoc;,'''''''''''''''''''''..                          ;
d.                 .cKXd'                                                      c
0'                .oN0;                                                       .d
Nc                :XK;                                                        ,K
-k.               dWx.                                                       .xW
-Nl              .dWd.                                                       lN-
--Xc             .dWd.                                                      cX--
---Nd.           .dWd.                                                    .lX---
----WKd:'.       .xWd.                                                ..,l0W----
-------WNK0OOOOOO0NWd.                 ,dkOOOOOOOOOOOOOOOOOOOOOOOOOOOO0XN-------
-------------------Wd.                 .;:cccccccccccccccclOW-------------------
-------------------Wd.                                     oW-------------------
-------------------Wd.                           .',.      oW-------------------
-------------------Wd.                         .lKNWXx'    oW-------------------
--------------------k.                         ;X----Wd   .dW-------------------
--------------------X:                         .dNW-WO,   ;K--------------------
---------------------Xl.                         ';:,.  .cKW--------------------
----------------------W0o,.                          .'lOW----------------------
-------------------------NKxl:'..              ..';ld0N-------------------------
-----------------------------WX0kdc;,'....',;cok0XW-----------------------------
